@media only screen and (min-width: 768px) {
	.header_style_wrapper
	{
		display: none;
	}
	.ppb_fullwidth_button { text-align: center; }
	.ppb_fullwidth_button h2.title { float: none; width: 100%; }
	.ppb_fullwidth_button .button { float: none; margin-top: 10px; }
	.footer_before_widget .footer_logo.logo_wrapper { margin-top: 0; }
	.one_half_bg:not(.nopadding) { padding: 40px !important; } 
	.above_top_bar {  z-index: 99; } 
	
	#page_content_wrapper, .ppb_wrapper, #page_caption, #page_caption.hasbg, .footer_photostream_wrapper, #imageFlow, .footer_bar, .parallax-block
	{ 
	    width: calc(100% - 265px) !important; 
	    margin-left: 265px !important; 
	    box-sizing: border-box; 
	    max-width: 100% !important; 
	    padding: 0; 
	}
	
	.password_container
	{
		width: calc(100% - 265px) !important; 
	    margin-left: 265px !important; 
	}
	
	.mobile_menu_wrapper 
	{
		left: 0;
		width: 265px;
		-webkit-transform: translate(0px, 0px);
		-moz-transform: translate(0px, 0px);
		transform: translate(0px, 0px);
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
		 padding: 30px;
	} 
	
	.mobile_main_nav li.menu-item-has-children > a:after
	{
		left: 225px;
	}
	
	.logo_container
	{
		display: block;
		height: auto;
		text-align: left;
	}
	
	#close_mobile_menu
	{
		display: none;
	}
	
	html[data-style=fullscreen] body .mobile_menu_wrapper .sidebar_wrapper
	{
		display: none;
	}
	
	html[data-style=fullscreen] body .mobile_menu_wrapper
	{
		  background-color: transparent !important;
		  background-image: linear-gradient(to right, rgba(0,0,0,0.4) 5%,rgba(0,0,0,0) 100%);
	}
	
	html[data-style=fullscreen] body .mobile_main_nav li a, html[data-style=fullscreen] body #sub_menu li a, html[data-style=fullscreen] body .mobile_menu_wrapper .sidebar_wrapper a, html[data-style=fullscreen] body .mobile_menu_wrapper .sidebar_wrapper
	{
		color: #fff !important;
	}
	
	.standard_wrapper { padding: 0 30px 0 30px !important; box-sizing: border-box; }
	
	html[data-menu=leftmenu] body #page_content_wrapper, html[data-menu=leftmenu] body .page_content_wrapper
	{
	    padding: 0 30px;
	}
	
	html[data-menu=leftmenu] body .ppb_portfolio .page_content_wrapper
	{
	    padding: 0;
	}
	
	.mobile_menu_wrapper .page_content_wrapper
	{
		padding: 0 !important;
	}
	
	html[data-menu=leftmenu] body #page_content_wrapper.wide, html[data-menu=leftmenu] body .page_content_wrapper.wide, html[data-menu=leftmenu] body #page_content_wrapper.horizontal, html[data-menu=leftmenu] body .page_content_wrapper.horizontal
	{
	    padding: 0;
	}
	
	html[data-menu=leftmenu] body #page_caption.split, html[data-menu=leftmenu] body #page_caption.hasbg.split
	{
		width: 50% !important;
		top: 0;
		margin-left: 0 !important;
	}
	
	#page_content_wrapper .inner #blog_grid_wrapper.sidebar_content { width: 70%; margin-right: 0; }
	
	html[data-menu=leftmenu] body #page_content_wrapper.split, html[data-menu=leftmenu] body .page_content_wrapper.split, html[data-menu=leftmenu] body #page_content_wrapper.split.wide, html[data-menu=leftmenu] body .page_content_wrapper.split.wide
	{
		width: 50% !important;
		top: 0;
	}
	
	html[data-menu=leftmenu] body #page_content_wrapper.split, html[data-menu=leftmenu] body .page_content_wrapper.split
	{
		padding-top: 30px;
		padding-bottom: 30px;
	}
	
	html[data-menu=leftmenu] body #page_content_wrapper.split.wide, html[data-menu=leftmenu] body .page_content_wrapper.wide
	{
		padding-top: 0;
		padding-bottom: 0;
	}
	
	.one_half .page_content_wrapper, .one_third .page_content_wrapper, .one_fourth .page_content_wrapper, .one_fifth .page_content_wrapper, .two_third .page_content_wrapper
	{
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	
	.one_half .standard_wrapper, .one_third .standard_wrapper, .one_fourth .standard_wrapper, .one_fifth .standard_wrapper, .two_third .standard_wrapper
	{
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	
	@media only screen and (min-width: 961px) 
	{
		.logo_wrapper { margin-top: 20px; display: block; }
		#nav_wrapper { float: left; display: block; margin-left: 0; margin-top: 20px; height: auto; } 
		#wrapper { padding-top: 0; }
		body.error404 #wrapper { padding-top: 50px !important; }
		#logo_wrapper { border: 0; } 
		.top_bar { height: 100%; }
		#menu_wrapper { width: 100% !important; padding: 0 !important; }
		
		html[data-style=fullscreen] body #page_content_wrapper
		{
			width: 100% !important;
			margin-left: 0 !important;
		}
		#page_content_wrapper .inner .sidebar_content.full_width.fixed_column
		{
			width: 100% !important;
		}
		#page_caption.hasbg .page_title_wrapper { width: 100%; }
		.top_bar .company_info { padding: 0 60px 0 60px; box-sizing: border-box; margin-top: 30px; }
		
		#page_content_wrapper .inner .sidebar_content.full_width, .page_content_wrapper .inner .sidebar_content.full_width { width: 100%; }
		#page_content_wrapper .inner .sidebar_content, .page_content_wrapper .inner .sidebar_content { width: 70%; margin-right: 0; }
		#page_content_wrapper .inner .sidebar_content.left_sidebar, .page_content_wrapper .inner .sidebar_content.left_sidebar { padding-left: 4%; }
		#page_content_wrapper .inner .sidebar_wrapper, .page_content_wrapper .inner .sidebar_wrapper { width: 23%; margin-left: 3%; }
		#page_content_wrapper .inner .sidebar_wrapper.left_sidebar { width: 23%; }
		.post_share_bubble { right: 0; left: 30px; }
		.footer_bar { margin-left: 265px; width: auto; border-bottom: 0; }
		.footer_bar_wrapper { width: auto; padding-left: 30px; padding-right: 30px; }
		#footer { box-shadow: none; }
		#footer ul.sidebar_widget { width: 100%; padding: 0 20px 0 20px; box-sizing: border-box; }
		.one .page_content_wrapper { width: 100%; box-sizing: border-box; }
		.one .page_content_wrapper.nopadding { padding: 0; }
		.contact_form_wrapper textarea { width: 95.5% !important; }
		#page_content_wrapper.fullwidth #portfolio_filter_wrapper.gallery, #page_content_wrapper.fullwidth .portfolio_filter_wrapper.gallery { margin: 0; width: calc(100% - 265px); }
		#portfolio_filter_wrapper.gallery { width: 100%; }
		.portfolio_filter_dropdown { float: left; margin-left: 30px; }
		.page_content_wrapper .inner, .standard_wrapper, #page_content_wrapper .inner #portfolio_filter_wrapper.sidebar_content { width: 100% !important; padding: 0; max-width: 100% !important; }
		.portfolio_next_prev_wrapper { width: calc(100% - 265px); margin-left: 265px; }
		#page_content_wrapper iframe, .page_content_wrapper iframe, #page_content_wrapper img, .page_content_wrapper img { max-width: 100%; }
		#page_content_wrapper .inner .sidebar_content.full_width#blog_grid_wrapper, .page_content_wrapper .inner .sidebar_content.full_width.blog_grid_wrapper { width: 100%; }
		body.page-template-blog_g-php .post.type-post, body.error404 .post.type-post, body.page-template-galleries-php .galleries.type-galleries, body.tax-gallerycat .galleries.type-galleries, .ppb_blog_posts .post.type-post, body.archive #blog_grid_wrapper .post.type-post { width: 30.6%; }
		.post_wrapper.grid_layout .slider_wrapper { min-height: 150px; }
		.page_content_wrapper.fullwidth #portfolio_filter_wrapper.gallery, #page_content_wrapper.fullwidth #portfolio_filter_wrapper.gallery, .page_content_wrapper.fullwidth .portfolio_filter_wrapper.gallery, #page_content_wrapper.fullwidth .portfolio_filter_wrapper.gallery { width: 100%; margin: 0; }
		.top_contact_info { display: block; padding: 0 40px 0 40px; box-sizing: border-box; text-align: left; margin-top: 30px; }
		#menu_wrapper .nav ul li a, #menu_wrapper div .nav li > i { padding: 0 40px 0 40px; font-size: 12px; font-style:normal; margin-bottom: 10px; display: block; margin-top: -15px; } 
		.footer_before_widget .footer_logo.logo_wrapper img { zoom: 100%; } 
		.footer_before_widget{ margin-top: 0; } 
		#menu_wrapper .nav ul li ul, #menu_wrapper div .nav li ul { border-top: 0px } 
		#portfolio_filter_wrapper.gallery, .portfolio_filter_wrapper.gallery { margin-left: 0; }
		#menu_wrapper .nav ul li ul li ul, #menu_wrapper div .nav li ul li ul { margin-top: -44px; }
		.pagination { margin-left: 40px; }
		.pagination_detail { margin-right: 40px; }
		#tg_sidemenu_reservation { display: block; }
	}
	
	@media only screen and (max-width: 960px) {
		.social_wrapper.leftmenu, .company_info { display: none; }
	}
	
	@media only screen and (min-width: 1024px) and (max-width: 1090px) {
		body.page-template-blog_g-php .post.type-post, body.error404 .post.type-post, body.page-template-galleries-php .galleries.type-galleries, body.tax-gallerycat .galleries.type-galleries, .ppb_blog_posts .post.type-post, body.archive #blog_grid_wrapper .post.type-post
		{
			width: 100%;
		}
	}
	@media only screen and (min-width: 1600px) {
		body.page-template-blog_g-php .post.type-post, body.error404 .post.type-post, body.page-template-galleries-php .galleries.type-galleries, body.tax-gallerycat .galleries.type-galleries, .ppb_blog_posts .post.type-post, body.archive #blog_grid_wrapper .post.type-post
		{
			width: 31.6%;
		}
	}
	@media only screen and (min-width: 2000px) {
		body.page-template-blog_g-php .post.type-post, body.error404 .post.type-post, body.page-template-galleries-php .galleries.type-galleries, body.tax-gallerycat .galleries.type-galleries, .ppb_blog_posts .post.type-post, body.archive #blog_grid_wrapper .post.type-post
		{
			width: 32%;
		}
	}
}

/* 
#Tablet (Landscape)
================================================== 
*/

@media only screen and (min-width: 960px) and (max-width: 1099px) 
{
	.portfolio_desc.portfolio3 .post_detail, .two_cols.gallery .element .portfolio_title .post_detail, .three_cols.gallery .element .portfolio_title .post_detail, .four_cols.gallery .element .portfolio_title .post_detail, .five_cols.gallery .element .portfolio_title .post_detail
	{
		font-size: 9px;
	}
	.parallax
	{
		max-height: 500px;
	}
	.page_content_wrapper.withbg
	{
		max-height: 500px;
	}
	#blog_grid_wrapper.sidebar_content:not(.full_width) .post.type-post
	{
		width: 100%;
	}
	#page_caption h1, .ppb_title, .post_caption h1
	{
		font-size: 30px;
	}
	#tg_sidemenu_reservation { display: block; }
	
	html[data-menu=leftmenu] body #page_caption.hasbg h1, html[data-menu=leftmenu] body h1.hasbg, html[data-menu=leftmenu] body h2.ppb_title
	{
		font-size: 40px;
	}
}

@media only screen and (min-width: 1025px) and (max-width: 1284px) {
	body.page-template-blog_g-php .post.type-post, body.error404 .post.type-post, body.page-template-galleries-php .galleries.type-galleries, body.tax-gallerycat .galleries.type-galleries, .ppb_blog_posts .post.type-post, body.archive #blog_grid_wrapper .post.type-post
	{
		width: 47%;
	}
}

/* 
#Tablet (Portrait)
================================================== 
*/
@media only screen and (min-width: 768px) and (max-width: 1024px) {
	body.page-template-blog_g-php .post.type-post, body.error404 .post.type-post, body.page-template-galleries-php .galleries.type-galleries, body.tax-gallerycat .galleries.type-galleries, .ppb_blog_posts .post.type-post, body.archive #blog_grid_wrapper .post.type-post
	{
		width: 100%;
	}
	#imageFlow
	{
		top: 12% !important;
	}
	#wrapper
	{
		padding-top: 0 !important;
	}
	.post_caption h1
	{
		font-size: 30px;
	}
	#tg_sidemenu_reservation { display: block; }
	
	html[data-menu=leftmenu] body #page_caption.hasbg h1, html[data-menu=leftmenu] body h1.hasbg, html[data-menu=leftmenu] body h2.ppb_title
	{
		font-size: 36px;
	}
}