/*DOCUMENTATION
--------------------------------------------------------------------*/
/*

1. RESET CSS

2. MAIN THEME REPEATABLE ELEMENTS
	2.1. COMMON ELEMENTS
	2.2. CLEARFIX
	2.3. SCROLL UP BUTTON
	2.4. BUTTON
	2.5. TAB TABLE
	2.6. NAVIGATION
	2.7. HEADER
	2.8. FOOTER

3. INDEX HTML STYLING
	3.1. ABOUT-US SECTION
	3.2. NEWS SECTION
	3.3. NEW-FOOD SECTION
	3.4. VIETLUNCH SECTION
	3.5. BOOKING SECTION

4. PAGES STYLING
	4.1. COMMON PAGES STYLING
	4.2. ARCHIVE-MENU STYLING
	4.3. ARCHIVE-FOOD STYLING
	4.4. SINGLE-FOOD STYLING
	4.5. SINGLE-PAGE STYLING

*/


@import url('http://webfonts.ru/import/nickainley.css');
@import url('http://webfonts.ru/import/marckscript.css');
@import url('http://webfonts.ru/import/badscript.css');
@import url('http://webfonts.ru/import/comfortaa.css');


/*1. RESET CSS
---------------------------------------------------------------------------------*/


*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style-type: none;
}


/*2. MAIN THEME REPEATABLE ELEMENTS
-----------------------------------------------------------------------------------*/

/* 2.1. COMMON ELEMENTS
------------------------------------------------*/

*::-webkit-input-placeholder {
	color: #666;
	opacity: 1;
}
*:-moz-placeholder {
	color: #666;
	opacity: 1;
}
*::-moz-placeholder {
	color: #666;
	opacity: 1;
}
*:-ms-input-placeholder {
	color: #666;
	opacity: 1;
}
body {
	font-family: "comfortaa", sans-serif;
	font-size: 16px;
	min-width: 320px;
	position: relative;
	background: url(../img/ricepaper2.png);
}
.container{padding: 0; }
.row{ margin: 0; }
.parallax {
	background-attachment: fixed;
	background-position: 50% 0;
	position: relative;
}
.section-title h2{
	color: rgb(17,91,54);;
}
h1{
/*	color: #fff;
	line-height: 6px*/;
	text-align: center;
	font-family: 'marck script';
	font-weight: bold;
	font-size: 50px;
	margin: 0;
	margin-bottom: -25px;
}
h2, h3, h4, h5, h6{ text-align: center; }
/*.section-title{background-color: rgb(17,91,54); }*/
.section:not(.footer){
/*	display: flex;
	justify-content: center;
	align-items: center;*/
	min-height: 100vh;

}
.section:not(.new-food):not(.header){
	display: flex;
	justify-content: center;
	align-items: center;
}
.section p{
	font-size: 16px;
}
ul li a { text-decoration: none; }
label{
	color: #fff;
}
.col_centered{
	margin: 0 auto;
	text-align:center;
}
.col-centered{
	margin: 0 auto;
}
/* 2.2. CLEARFIX
---------------------------------------------------*/

/* слегка доработанный, универсальный clearfix хак */
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
	}
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

/* 2.3. SCROLL UP BUTTON
--------------------------------------------------*/

.scrollup {
	width: 36px;
	height: 36px;
	position: fixed;
	bottom: 45px;
	right: 7px;
	border-radius: 12px 0;
	display: none;
	text-indent: -9999px;
	background: url(../img/arrow.svg);
	background-color: rgba(160,50,110, .75);
	-webkit-filter: invert(100%);
	background-size: 34px 35px;
}

/* 2.4. BUTTON
---------------------------------------------------*/

button, .button {
	padding: 5px 10px;
	text-align: center;
	cursor: pointer;
	outline: none;
	color: #000;
	background-color: #fff;
	border: none;
	border-radius: 2px;
	box-shadow: 0 5px #999;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: bold;
}
button:hover, .button:hover {background-color: #eee;}
button:active, .button:active {
	background-color: #eee;
	box-shadow: 0 3px #666;
	transform: translateY(3px);
}

/* 2.5. TAB TABLE
--------------------------------------------------*/

#tabs {
	overflow: hidden;
	width: 100%;
	margin: 0;
	padding: 0;
	list-style: none;
	margin-bottom: -1px;
}
/*#tabs h2{
	font-family: 'marck script';
}*/
#tabs li {
	float: left;
	margin: 0 .3em 0 0;
}
#tabs a {
	position: relative;
	background: #eee;
	padding: .2em 1em;
	float: left;
	text-decoration: none;
	color: #444;
	box-shadow: 0 2px 2px rgba(0,0,0,.4);
}
#tabs a:hover,
#tabs a:hover::after,
#tabs a:focus,
#tabs a:focus::after {
	background: #fff;
}
#tabs a:focus {
	outline: 0;
}
#tabs a::after {
	content:'';
	position:absolute;
	z-index: 1;
	top: 0;
	right: -.5em;  
	bottom: 0;
	width: 1em;
	background: #eee;
	box-shadow: 2px 2px 2px rgba(0,0,0,.4);
	transform: skew(10deg);
}
#tabs a h2{
	color: inherit;
	font-size: inherit;
	font-weight: inherit;
}
#tabs #current a,
#tabs #current a::after {
	background: #fbfbfb;
	z-index: 3;
	color: #000;
}
#content {
	background: #fbfbfb;
	min-height: 100%;
	position: relative;
	z-index: 2; 
	border-radius: 0 5px 5px 5px;
	box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
	border-radius:0;
	overflow: hidden;
	padding: 10px 0;
}


/* 2.6. NAVIGATION
----------------------------------------------------*/

.toggle-menu{
	display: none;
}
.toggle-menu img{
	width: 50px;
	border-radius: 50%;
}
.site-title img{
	max-width: 100px;
	display: inline-block;
	vertical-align: middle;
	border-radius: 50%;
	box-shadow: 0px 3px 4.69px 2.31px rgba(0, 0, 0, 0.35);
}
.nav-list{
	display: flex;
	flex-flow: row;
	justify-content: center;
	align-items: center;
	white-space: nowrap;
}
.nav-list > li {
	position: relative;
}
.nav-list>li:not(.has-logo)>a{
	text-transform: uppercase;
	display: block;
	padding:6px 1rem;
	font-size: 17px;
	transition: 0.4s ease;
	color: #ffffff;
	border-top: 2px solid transparent;
	border-bottom: 2px solid transparent;
}
/*.nav-list>li:not(.has-logo)>a:hover{
	border-top: 2px solid #ffffff;
	border-bottom: 2px solid #ffffff;
	padding: 1px 1rem; 
}*/
.nav-list ul{
	position: absolute;
	z-index: 1010;
	background-color: rgba(17,91,54,0.8);
	line-height: 2rem;
	left: -9999px;
}
.nav-list ul a{
	font-weight: normal;
	display: block;
	padding: .5rem 1rem;
}
.nav-list > li:hover a + ul{
	left: 0;
	top:100%;
}
.mobile-display{
	display: none;
}
nav a{
	color: #fff;
}
a{ color:#444 ; }

/* 2.7. HEADER
---------------------------------------------------*/

.header{
	background-image: url(../img/top-bg.jpg);
/*	min-height: 100vh;*/
	background-position: center center;
	position: relative;
	background-size: cover;
	max-height: 100vh;
	overflow: hidden;
}
.top_line{
	height: 40px;
	background-color: rgb(17,91,54);
	/*opacity: .83;*/
	position: relative;
	top: 43px;
	width: 100%;
	margin-bottom: -27px;
}
.top_line2{
	height: 40px;
	background-color: rgb(17,91,54);
	/*opacity: .83;*/
	position: relative;
	top: 17px;
	width: 100%;
	margin-bottom: -27px;
}
.vhmain{ 
	top: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 80vh;
}

.quad{
	min-width: 310px;
	max-width: 500px;
	background-color: rgba(0, 0, 0, 0.749);
	border: 1px solid #fff;
	border-radius: 45px 0 45px 0;
	box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.749);
	position: relative;
	margin-bottom: 150px;
	font-family: 'marck Script';
}
.quad p{
	color: #fff;
	text-align: center;
	font-size: 2em;
}

/* 2.8. FOOTER
---------------------------------------------------*/

.footer{
	background-color: #131514;
}

.social{
	margin: 43px auto;
	display: inline-block;
	float: right;
	letter-spacing: 13px;
}

.social i{
	font-size: 40px;
	color: #fff;
}
.credit{
	border-left: 1px solid #fff;
		padding: 11px 20px;
		margin: 18px auto;
	display: inline-block;
	float: left;
}
.credit h6, .contact-info h6{
	color: rgb(100,100,100);
	font-size: 12px;
}
tbody tr:nth-child(2n-2) {
	background-color: #f5f5f5;
	transition: all .125s ease-in-out;
}


/*3. INDEX HTML SECTION STYLE
----------------------------------------------------------------------------*/

/* 3.1. ABOUT-US SECTION
-----------------------------------------------*/

.about-us{ position: relative; }
.about-us::after{
	content: "";
	opacity: 1;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	z-index: -1;
}
/*.about-us-title{ box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); }
*/
.about-us-text{
	text-align: center;
	border-image: url(../img/content/bamboo-small.png);
	margin: 40px;
}
.about-us-text ul{
	/*display: flex;*/
}
.border-line{
	border-bottom: 1px solid #ccc;
}
.au-fact{
	margin: 30px auto;
	text-align: center;
}
/*.au-fact div{
	margin: 20px 0;
}*/

.au-fact div span{
	font-size: 30px;
	font-family: 'marck script';
	display: block;
}
.au-fact p{
	font-size: 18px;
	margin: 5px;
}
.au-fact i{
	font-size: 30px;
	color: #fff;
	background: rgb(17,91,54);
	border-radius: 50%;
	padding: 15px;
	width: 60px;
	height: 60px;
	margin: 5px;
}
.about-us-time{
	text-align: center;
	line-height: 30px;
	border-left: 1px solid #fff;
}
.row-about-us{
/*	padding: 60px 20px;
	background: rgba(23,21,21,.7);
	margin: 22px;*/
}

/* 3.2. NEWS SECTION
-------------------------------------------------*/

.news{
	min-height: 430px;
	background-image: url(../img/news-bg.jpg);
	background-position: center;
	position: relative;
	overflow: hidden;
}
.news h2{
	margin-top: 22px;
}
.about-us-title,.food-title, .news-title, .food-menu-title, .booking-title{
	padding: 1px 0px;
}
.article{
	height: 120px;
	background-color: rgba(00,00,00,0.7);
	-webkit-box-shadow: 0 0 0 5px rgba(57, 141, 73, .7);
	box-shadow: 0 0 0 5px rgba(57, 141, 73, .7);
	margin: 11px auto;
	overflow: hidden;
	display: inline-flex;
}
.article img{
	width: 160px;
}
.article-text{
	padding: 20px;
}
.bamboo{
	overflow: hidden;
	height: 100%
}
.bamboo img{
	height: 100%;
	position: absolute;
	right: 0px;
	z-index: 1;
}

/* 3.3. NEW-FOOD SECTION
------------------------------------------------*/

.new-food{
	background-position: center;
	position: relative;
	z-index: 0;
/*	min-height: 100vh*/;
	padding: 0 6%;
}
.new-food::after {
	content : "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	background: #fff;
	background-position: center;
	background-size: 110%;
	width: 100%;
	height: 100%;
	opacity : 0.87;
	z-index: -1;
}
.item-info::after {
    content: '';
    position: absolute;
    left: 40%;
    top:42%;
    border-bottom: 20px solid transparent;
    border-left:  20px solid white;
    border-right:  20px solid transparent;
    border-top:  20px solid transparent;
    z-index: 10;
}
.owl-carousel{
	height: 40vh;
	margin: 2vh 0px;
}
.item{
	height: 40vh;
	border: 5px solid #ccc;
	margin: 0px 4.5%;
}
.item-info{
	height: 100%;
	width: 40%;
	background: #fff;
	display: block;
	float: left;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5px;
}
p.it-name{
	font-size: 2em;
	font-family: 'marck script';
	line-height: 0.8;
	letter-spacing: -2px;
}
p.it-price{
	font-size: 1.5em;
	color: rgb(17,91,54);
}

.item-image{
	height: 100%;
	width: 60%;
	background: red;
	display: block;
	float: right;
}
.item-image img{
	object-fit: cover;
	height: 100%;
	width: 100%!important;
}
/*
.item-image {
	background-color:#003a6f;
	height:95vh;
	width:100%;
	background-size:cover;
	position:relative;
	z-index:-1;
}
.item-image img{
	min-height: 100%;
}
#backshape .wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	float:left;
	width:100%;
	padding:0 5%;
	min-height: 19vh;
	transform:skew(0deg,-10deg);
-ms-transform:skew(0deg,-10deg);
-webkit-transform:skew(0deg,-10deg); 
background: #fff;
}
.item-text {
  float:left;
  background:transparent;
  transform:skew(0deg,-10deg);
-ms-transform:skew(0deg,-10deg);
-webkit-transform:skew(0deg,5deg);
}
#backshape {
  z-index:1;
  display:block;
  float:left;
  margin-top:-100px;
  width:100%;
  background:white;
  transform:skew(0deg,10deg);
-ms-transform:skew(0deg,10deg);
-webkit-transform:skew(0deg,5deg); 
}*/

/* 3.4. VIETLUNCH SECTION

-----------------------------------------------*/

/*
.foldtr {
  position: relative;
  -webkit-box-shadow: -5px 7px 5px rgba(0,0,0,0.8);
  -moz-box-shadow: -5px 7px 5px rgba(0,0,0,0.8);
  box-shadow: -5px 7px 5px rgba(0,0,0,0.8);
}
 
.foldtr:before {
  content: "";
  position: absolute;
	top: -6%;
    right: -4%;
  width: 0px;
  height: 0px;
  border-bottom: 70px solid #eee;
  border-right: 70px solid transparent;
  -webkit-box-shadow: -7px 7px 7px rgba(0,0,0,0.3);
  -moz-box-shadow: -7px 7px 7px rgba(0,0,0,0.3);
  box-shadow: -7px 7px 7px rgba(0,0,0,0.3);
}*/
 
/*.foldtr:after {
  content: "";
  position: absolute;
  top: 0%;
  right: 0%;
  width: 0px;
  height: 0px;
  border-top: 69px solid #272822; 
  border-left: 69px solid transparent;
}*/
.menu-food {
/*	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
*/	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	/*margin: 80px 0;*/
	background: white;
	border: 4px dashed rgb(17, 91,54);
	/*box-shadow: 0 0 0 40px #fff;*/
/*	-webkit-mask-box-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/stampTiles.svg) 28 repeat;
	mask-border: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/stampTiles.svg) 30 repeat;*/
	padding: 0px;
}
.food-menu-title{
/*	background-color: rgb(17,91,54);*/
}
.food-menu{
	max-height: 100vh;
	/*max-height: */
	overflow: hidden;
	margin-top: 18px;
}
.food-menu table{
	min-width: 100%;
	margin: 0 auto;
}
.food-menu th,.food-menu td{
	min-width:100px;
	text-align: center;
	padding: 8px 20px;
	color: #000;
	font-size: 16px;
}
.food-menu th a,.food-menu td a{
	color: #000;
}
.food{
	width: 180px;
	height: 130px;
	overflow: hidden;
	border: 3px solid #ccc;
}
.food img{
	width: 100%;
	object-fit: cover;
	height: 180px;
}
td .food-text{
	width: 200px;
}

/* 3.5. BOOKING SECTION
------------------------------------------------*/

.booking{
	background-image:url(../img/bg1.jpg);
	background-size:cover;
}
.booking h1{
	color: #fff;
}
.booking .section-title h2{
	color: #5fcd91;
}
.booking-info{
	width: 572px;
}
.rtb-booking-form form{
	padding: 10px 20px;
	background-color: rgba(00,00,00,.87);
}
.rtb-booking-form fieldset.reservation,
.rtb-booking-form fieldset.contact{
	display: inline-block!important;
	float: left;
	width: 262px;
}
.rtb-booking-form fieldset.reservation legend,
.rtb-booking-form fieldset.reservation label,
.rtb-booking-form fieldset.contact legend,
.rtb-booking-form fieldset.contact label{
	color:#fff;
}

/* 3.6. CONTACT-US SECTION
-------------------------------------------------*/
.contact-us h1{
	color: #fff;
}
.contact-us .section-title h2{
	color: #5fcd91;
}

.contact-us-small{
	width: 780px;
	background-color: rgba(23,21,21,.7);
	overflow: hidden;
	padding: 10px;
	box-shadow: rgba(0, 0, 0, 0.156863) 0px 3px 6px, rgba(0, 0, 0, 0.227451) 0px 3px 6px;
	transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
	margin: 0 auto;
}
.contact-us-small:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.contact-us-form{
	padding: 5px 40px;
	color: #fff;
}
.contact-us-form textarea,
.contact-us-form input{
	width: 200px;
	resize: none;
	margin: 5px;
	color: #333;
	font-size: 14px;
}
.contact-us-form textarea{
	height: 90px;
}
.contact-us-form p{
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
}
.google-map{
	width: 350px;
	height: 350px;
	overflow: hidden;
	margin:20px auto;
}
.google-map img{
	width: 100%;
}
.btn{
	padding: 4px 12px;
	width: 182px;
}
/*map*/
#map-canvas{
	height: 600px;
	width: 100%;
}


/*END INDEX HTML STYLE
----------------------------------------------------------------------------*/


/*4. PAGES STYLING
----------------------------------------------------------------------------*/

/* 4.1. COMMON PAGES STYLING
------------------------------------------------*/

/*PAGE-BLOCK STYLING*/
.page-block{
	padding: 30px 0;
}
.page-block h2{
	color: #444;
	font-size: 22px;
	padding: 10px 0;
	text-align: center;
	text-transform: uppercase;
	border: none;
	color: #101010;
	margin-bottom: 15px;
	font-weight: 800;
	letter-spacing: 2px;
	position: relative;
	border-bottom: 5px solid #e0e0e0;
}
.page-block h2::after {
	content: '';
	width: 36px;
	height: 0;
	display: block;
	border-bottom: 5px solid rgba(17,91,54,0.8);
	position: absolute;
	bottom: -5px;
	left: 50%;
	margin-left: -18px;
}

/*PAGE-BOTTOM STYLING*/
.page-bottom{
	background: #fff;
	margin: 30px 0;
	padding: 0px 0 10px 0;
}
.pb-otherpost{

}
.pb-otherpost img{
	width: 100%;
}

.pb-otherpost p{
	padding: 5px 10px;
	text-align: center;
}

/*SEARCH-FORM STYLING*/
form #search {
	width: 70%;
	padding: 5px 10px;
	outline: none;
	color: #000;
	background-color: #fff;
	border: none;
	box-shadow: 0 5px #999;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: bold;
	/*box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.5);*/
}

/*PAGE NUMBER*/
.paginate {
  display: block;
  width: 100%;
  font-size: 12px;
}
.paginate.pag2 li { font-weight: bold; }
.paginate.pag2 li a {
	display: block;
	float: left;
	color: #333;
	text-decoration: none;
	padding: 5px 10px;
	margin-right: 6px;
	border-radius: 2px;
	border: 1px solid #ddd;
	background-color: #fff;
	-webkit-box-shadow: 0 5px #aaa;
	-moz-box-shadow: 0 5px #aaa;
	box-shadow: 0 5px #aaa;
}
.paginate.pag2 li a:hover {
	color: #d0ae5e;
}
.paginate.pag2 li a:active {
	position: relative;
	top: 1px;
	background-color: #eee;
	-webkit-box-shadow: 0 4px #999;
	-moz-box-shadow: 0 4px #999;
	box-shadow: 0 4px #999;
}
.paginate.pag2 li.single, .paginate.pag2 li span.page-numbers {
	display: block;
	float: left;
	padding: 6px 11px;
	padding-top: 8px;
	margin-right: 6px;
	border-radius: 3px;
	color: #676767;
}

/*SIDEBAR STYLING*/
.page-content, .sidebar, .page-bottom{
	background-color: #fff;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
	outline: 1px solid #EAEAEA;
	padding-bottom: 20px;
}
.sidebar{
	background: #fff;
	text-transform: uppercase;
}
.sidebar ul li{
	padding: 10px;
	border-bottom: 1px solid #eee;
	text-align: center;
}
#nestedlist, #nestedlist ul {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  list-style-type: none;
  margin-left:0;
  padding-left:15px;
  text-indent: -4px;
}

/* UL Layer 1 Rules */
#nestedlist {
  font-size: 20px;
  font-weight:bold;
}

/* UL Layer 2 Rules */
#nestedlist ul {
  font-size: 18px;
  font-weight: normal;
  margin-top: 3px;
}

/* UL Layer 3 Rules */
#nestedlist ul ul {
  font-size: 16px;
}

/* UL 4 Rules */
#nestedlist ul ul ul {
  font-size: 14px;
}
/*POSTRECENT IN SINGLE-PAGE STYLING*/
.post-info{
	margin-bottom: 10px;
	display: table;
	background: #e8e8e8;
	width: 100%;
	padding: 7px 14px;
}
.post-info time, .post-info a{
	display: table-cell;
	letter-spacing: 0;
	padding-right: 4px;
	font-size: 13px;
	font-weight: 500;
	text-align: center;
	padding-right: 4px;
	margin-bottom: 0;
	border-right: 2px solid #fff;
	color: #4a4a4a;
}
.single-food .sf-description #content #tab1{
	text-align: center;
}

/* 4.2. ARCHIVE-MENU STYLING
-------------------------------------------------*/

div.new-page {
  width: 100%;
  margin: 0 auto;
  overflow: auto;
  background: url(../img/ricepaper2.png)
}

.category-list{
	padding: 10px;
}

.archive-menu{
	background-color: #fff;
}

.archive-menu-name{
	padding-top: 20px;
}

.archive-menu-name h2{
	color: #000;
	text-align: center;
}

.archive-menu-name::after{
	content: "";
	margin: 14px auto 10px;
	width: 140px;
	height: 0;
	display: block;
	position: relative;
	border-bottom: 1px solid #e1e1e1;
}

.archive-menu-content{
	display: block;
	margin-bottom: 20px;
	padding: 30px 20px;
	overflow: hidden;
}

.amc-item{
	margin-bottom: 20px;
	clear: both;
}

.amc-item-npr{
	clear: both;
	width: 100%;
	min-height: 30px;
	position: relative;
	overflow: hidden;
}

.amc-item-n a{
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 1px;
	color: #444;
	padding: 1px 4px;
	display: inline-block;
	float: left;
}
.amc-item-pr{
	color: #444;
	float: right;
	font-size: 16px;
	font-weight: 500;
	padding: 1px 4px;
	position: absolute;
	right: 0;
	background: #fff;
	border-radius: 27px;
}
.amc-item-n a::after{
	content: '';
	display: inline;
	float: right;
	border-bottom: 1px dashed #d2d2d2;
	width: 100%;
	position: absolute;
	margin-left: 5px;
	bottom: 17px;
}
.amc-item-consist{
	padding-left: 4px;
	color: #9a8b84;
	font-size: 13px;
	font-family: 'Droid Serif','Montserrat', Helvetica, Arial, sans-serif;
	padding-left: 4px;
}

/* 4.3. ARCHIVE-FOOD STYLING
------------------------------------------------------*/

.archive-food{
	background-color: #fff;
}
.archive-food-name{
	padding-top: 20px;
}
.archive-food-name h2{
	color: #000;
	text-align: center;
}
.archive-food-name::after{
	content: "";
	margin: 14px auto 10px;
	width: 140px;
	height: 0;
	display: block;
	position: relative;
	border-bottom: 1px solid #e1e1e1;
}
.archive-food-content{
	display: block;
	margin-bottom: 20px;
	padding: 30px 20px;
	overflow: hidden;
}
.afc-item{
	margin: 10px 2% 10px 3%;
	width: 45%;
	box-sizing: border-box;
	float: left;
	height: 260px;
}
.afc-item-img{
	margin-bottom: 10px;
	height: 190px;
	position: relative;
}
.afc-item-img img{
	width: 100%;
	object-fit: cover;
	height: 190px;
	border-bottom: 5px solid #e0e0e0;
}
.afc-item-npr{
	clear: both;
	width: 100%;
	min-height: 30px;
	position: relative;
	overflow: hidden;
}
.afc-item-n a{
	font-size: 15px;
	font-weight: bold;
	letter-spacing: 1px;
	color: #4c352a;
	padding: 1px 4px;
	display: inline-block;
	float: left;
}
.afc-item-pr{
	color: rgba(17,91,54,0.85);
	float: right;
	font-size: 16px;
	font-weight: 700;
	padding: 1px 11px;
	position: absolute;
	right: 0;
	background: #fff;
	border-radius: 27px;
}
.afc-item-n a::after{
	content: '';
	display: inline;
	float: right;
	border-bottom: 1px dashed #d2d2d2;
	width: 100%;
	position: absolute;
	margin-left: 5px;
	bottom: 17px;
}
.afc-item-consist{
	padding-left: 4px;
	color: #9a8b84;
	font-size: 13px;
	font-family: 'Droid Serif','Montserrat', Helvetica, Arial, sans-serif;
	padding-left: 4px;
}

/* 4.4. SINGLE-FOOD STYLING
-------------------------------------------------------*/
.sf-images{
	width: 48%;
	float: left;
	height: 48%;
	margin-bottom: 20px;
}
.sf-images img{
	width: 100%;
}
.otherfood-list img{
	width: 100%;
	object-fit: cover;
	height: 190px;
}
.sf-info{
	width: 48%;
	float: right;
	background: #fff;
	color: #000;
	padding: 10px;
}
.single-food h2, .single-food h3{
	color: #000;
	text-align: center;
	margin-bottom: 10px;
}
.single-food .sf-description img{
	width: 60%;
	margin: 10px auto;
	display: block;
}
p.price{
	color: #1a1a1a;
	font-size: 35px;
	line-height: 1.6;
	margin: 10px 0;
	font-weight: 300;
	text-align: center;
	border: 6px solid rgba(17,91,54,0.8);
}
p.description{
	font-size: 13px;
	font-weight: normal;
	color: #96989a;
	line-height: 1.6;
	margin-bottom: 30px;
}
.single-food #content{
	float: none;
	background: #fff;
	margin: -1px 0 2em;
	padding: 20px;
}
.single-food #content h2{
	font-size: 19px;
	font-weight: normal;
}
.of-item{
	width: 31%;
	background: #fff;
	padding: 10px;
	float: left;
	margin: 0 1%;
}
.of-img{
	width: 100%;
}
p.of-price{
	color: #1a1a1a;
	font-size: 15px;
	line-height: 1.6;
	margin: 5px 0;
	font-weight: 300;
	text-align: center;
	border: 4px solid rgba(17,91,54,0.8);
}

#marker-content{
	display:none;
}

.inlinecssfix{
	display: none;
}

/* 4.5. SINGLE-PAGE STYLING
-------------------------------------------------------*/
.single-page {background: #fff;}

.single-page-name{
	background: #fff;
}


.spc-header{
	background: #fff;
	text-align: center}
.spc-header img{width: 100%;}

.spc-content{
	padding: 20px 40px;
	background: #fff;
}
.spc-content p{
	padding: 5px 0;
}

.spc-content-img{
	text-align: center;
	padding: 20px 0;
	font-style: italic;
}

.spc-content-img img{
	width: 80%;
}


.page-content .single-page .updated{
	display: none;
}
