/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.about-us-text{
		padding: 20px 0;
	}
	.about-us-time {
		padding: 20px 0;

	}

.owl-carousel2{
	max-height: 50vh;
}

}



@media only screen and (max-width: 940px){

	.top_line{
		background-color: transparent;
		top: 0;
	}
	.top_line2{
		background-color: transparent;
		top: 0;
	}
	

	.has-logo{
		display: none!important;
	}
	.mobile-display{
		display: block;
		margin:0rem auto;
		text-align: center
	}

	.nav-list>li:not(.has-logo)>a {
		background-color: rgba(17,91,54,.7);
		text-align: center;
	}

	.bamboo img{
	right: -40px;
}
}


/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.bamboo{
		display: none;
	}

	.contact-us-small {
	width: 100%;
	height: 100%;
	overflow: hidden;
	padding: 10px;
	}

	.food{
		width: 120px;
		height: 120px;
	}
	nav-list>li:not(.has-logo)>a {
		font-size: 16px;
	}
}


@media only screen and (max-width: 670px){
	.has-logo{
		display: none;
	}
	.mobile-display{
		display: block;
		margin:0rem auto;
		text-align: center
	}
	.nav-list{
		display: block;
		width: 100%;
		position: relative;
		line-height: 16px;
		z-index: 1012;
		left: 0;
		top:41px;
		background-color: rgba(17,91,54,.8);
		max-height: 0;
		overflow: hidden;
	}
	.nav-list > li{
		display: block;
	}
	.active{
		max-height: 100%;
		overflow: auto;
	}
	.nav-list  ul{
		position: static;
		text-indent: 2rem;
		z-index: 1013;
		background-color: transparent;
	}
	.nav-list>li:not(.has-logo)>a {
		background-color: transparent;
		text-align: center;
		padding: 16px 0px;;
	}
	.nav-list>li:not(.has-logo){border-top: 1px dashed rgba(255,255,255,0.6); margin: 0 40px;}
	.nav-list>li:first-child{border-top: none;}
	.toggle-menu{
		/*display: inline-block;*/
		display: block;
		/*margin: 1rem auto 0 auto;*/
		background-color: rgba(17,91,54,.99);
		text-align: right;
		color: #fff !important;
		/*padding: 0.8rem;*/
	
	}
	.food-menu table td:nth-of-type(3){display: none;}
	.food-menu th, .food-menu td{padding: 10px 10px;}

	.comment-author img{
		width: 24px;
		height: 24px;
		float: left;
		margin-right: 8px;
	}
	cite.fn{
		font-size: 16px;
		margin-right: 4px;
		line-height: 24px;
		float:left;
		font-style: normal;
		font-weight: bold;
	}
	.comment-meta a{
		font-size: 12px;
		line-height: 27px;
	}
	.comment-body{
		margin: 20px 0;
	}
	.comment-body p{
		margin: 2px 0 0 0;
	}
	.comment>ul.children{
		padding-left: 50px;
	}
	ul.children ul.children{
		padding-left: 50px;
	}
	.says{
		display: none;
	}
	p.price{
		font-size: 20px;
	}
	.article{
		padding-bottom: 10px;
	}
	.article, .article-date h4{
		text-align: center;
	}
	.article-img{
		width: 100%;
		height: 250px;
		margin-bottom: 10px!important;
	}
	.section:not(.header):not(.contact-us){
		padding: 40px 0;
	}
	.of-item{
		width: 70%;
		margin: 0 15%;
	}
	.archive-food-name{
		padding: 10px;
	}
	.afc-item{
		width: 80%;
		margin: 0 auto;
		float: none;
	}
}


@media only screen and (max-width : 572px) {
	h1{
		font-size: 38px;
	}

	.rtb-booking-form fieldset.reservation,
	.rtb-booking-form fieldset.contact{
		float: none!important;
		}
	.booking-info {
		width: 320px;
		}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	.about-us-text, .about-us-time{
		padding: 15px;
	}
	.google-map {
	width: 100%;
	}
		.social {
	letter-spacing: 3px;
	}
	#tabs a{
	padding: .1em .42em;
	font-size: 13px;
	}
	.food{
		width: 90px;
		height: 90px;
	}
	.food-menu table td:nth-of-type(4){
		display: none;
	}
	.food-menu th, .food-menu td {
		font-size: 14px;
		padding: 6px;
	}
	#fp-nav.right {
	right: 1px;
}
	.sf-images{
		width: 100%;
	}
	.sf-info{
		width: 100%;
	}
	.of-item{
		width: 100%;
		margin: 0;
	}
	.afc-item{
		width: 100%;
	}
	#respond{
		width: 100%;
	}
	p.it-nf-name {
	font-size: 1.6em;
	}
	p.it-nf-price{
		font-size: 1em;
	}
	p.it-nf-desc{
		font-size: 14px;
	}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
	.about-us-text, .about-us-time{
		padding: 10px;
	}
	.credit{
	padding-left: 10px;
	padding-right: 10px;
	}
	#tab a{
	padding: 0.1em 0.5em;
	font-size: 12px;
	}


	.food-menu th, .food-menu td {
		padding: 4px;
	}
}

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {
.contact-us-form{
	padding: 0;
	width: 190px;
	margin: 0 auto;
}